# naveenbackend

./: pom.xml
.github/workflows/: main_vamsiapp.yml  main_vamsiwb.yml
src/main/java/com/middleware/leave_approval_system/Config/: WebConfig.java
src/main/java/com/middleware/leave_approval_system/Controller/: LeaveRequestController.java
src/main/resources/: application.properties
